<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeht.com/consulterz/html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 11:41:54 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.stickmanservices.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>VNC</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- inject css start -->

<!--== theme plugin -->
<link href="css/theme-plugin.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />
<!-- cookiealert styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->
<!-- START Bootstrap-Cookie-Alert -->
<div class="alert text-center cookiealert" role="alert">
    <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a>

    <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
        I agree
    </button>
</div>
<!-- END Bootstrap-Cookie-Alert -->
<div class="page-wrapper">

<!-- preloader start -->

<!-- <div id="ht-preloader">
  <div class="clear-loader">
      <div class="loader"></div>
  </div>
</div> -->

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-2">
  <div class="header-top">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12 d-flex align-items-center justify-content-between">
            <div class="social-icons">
              <ul class="list-inline">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          <div class="topbar-link d-flex align-items-center">
              <div class="d-none d-sm-flex align-items-center mr-3"> <i class="flaticon-email"></i>
                <div>
                  <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
                </div>
              </div>
              <div class="d-none d-md-flex align-items-center mr-3"> <i class="flaticon-phone"></i>
                <div>
                  <a href="tel:+919825979444"> +91 98259 79444</a>
                </div>
              </div>
              <div class="d-none d-lg-flex align-items-center"> <i class="flaticon-24-hours"></i>
                <div>
                  <p class="mb-0">Mon-Sat 8am to 7pm</p>
                </div>
              </div>
            </div>
          <!-- <div class="d-flex align-items-center">
            <div class="language-selection mr-2">
              <div class="dropdown">
                <button class="dropdown-toggle" data-toggle="dropdown">English</button>
                <div class="dropdown-menu"> <a href="#" class="dropdown-item">English</a>
                  <a href="#" class="dropdown-item">Arabic</a>
                  <a href="#" class="dropdown-item">French</a>
                  <a href="#" class="dropdown-item">Italian</a>
                </div>
              </div>
            </div> 
            <div class="search-icon mr-1 mr-sm-3">
                <a id="search" href="javascript:void(0)"><i class="flaticon-search"></i></a>
              </div>
              <div>
                <div class="cart"> <a href="#" id="header-cart-btn"><span class="cart-badge">2</span> <i class="flaticon-shopping-cart"></i></a>
                 
                  <ul class="cart-list">
                    <li>
                      <a href="#" class="image">
                        <img src="images/product-thumb/01.jpg" class="img-fluid cart-thumb" alt="">
                      </a>
                      <div class="cart-item-desc">
                        <h6><a href="#">Women's Fashion</a></h6>
                        <p>1x - <span class="price">$132</span>
                        </p>
                      </div>
                    </li>
                    <li>
                      <a href="#" class="image">
                        <img src="images/product-thumb/02.jpg" class="img-fluid cart-thumb" alt="">
                      </a>
                      <div class="cart-item-desc">
                        <h6><a href="#">Goggles</a></h6>
                        <p>1x - <span class="price">$28</span>
                        </p>
                      </div>
                    </li>
                    <li class="total text-right"> <span class="d-block">Total: $160.00</span>
                    </li>
                    <li><a href="product-cart.html" class="btn">Cart</a>
                      <a href="product-checkout.html" class="btn btn-border">Checkout</a>
                    </li>
                  </ul>
                </div>
              </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg align-items-center">
            <a class="navbar-brand logo" href="index.html">
            <img class="img-center" src="images/logo-white1.png" alt="">
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto mr-auto">
                <!-- Home -->
               <!--  <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="index.html">Home 1</a>
                      </li>
                      <li><a href="index-2.html">Home 2</a>
                      </li>
                      <li><a href="index-3.html">Home 3</a>
                      </li>
                      <li><a href="index-4.html">Home 4</a>
                      </li>
                      <li><a href="index-5.html">Home 5</a>
                      </li>
                    </ul>
                  </div>
                </li> -->
                <li class="nav-item"> <a class="nav-link" href="#" role="button">Home</a></li>
              
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Know US</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="">About US</a>
                      </li>
                      <li><a href="">Our Stories</a></li>
                      <li><a href="">Gallery</a></li>
                      
                    </ul>
                  </div>
                </li>

                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="#">Services</a>
                      </li>
                      <li><a href="#">Countries we serve</a>
                      </li>
                      <li><a href="#">Industries we champion</a>
                      </li>
                      
                    </ul>
                  </div>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#" role="button">Careers</a></li>
                <li class="nav-item"> <a class="nav-link" href="#" role="button">Contact Us</a></li>
                <li class="nav-item"> <a class="nav-link" href="#" role="button">Blogs</a></li>
                <!-- <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Case Studies
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="case-studies.html">Case Studies 1</a>
                          </li>
                          <li><a href="case-studies-2.html">Case Studies 2</a>
                          </li>
                          <li><a href="case-studies-3.html">Case Studies 3</a>
                          </li>
                           <li><a href="case-studies-4.html">Case Studies 4</a>
                          </li>
                          <li><a href="case-studies-single.html">Case Studies Single</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Team
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="team.html">Team 1</a>
                          </li>
                          <li><a href="team-2.html">Team 2</a>
                          </li>
                          <li><a href="team-single.html">Team Single</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Element
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="shortcode-accordion.html">Accordion</a>
                          </li>
                          <li> <a href="shortcode-button.html">Button</a>
                          </li>
                          <li><a href="shortcode-blog-post.html">Blog</a>
                          </li>
                          <li> <a href="shortcode-counter.html">Counter</a>
                          </li>
                          <li> <a href="shortcode-feature.html">Feature Box</a>
                          </li>
                          <li> <a href="shortcode-progress-bar.html">Progress Bar</a>
                          </li>
                          <li> <a href="shortcode-social-icon.html">Social Icon</a>
                          </li>                          
                          <li> <a href="shortcode-tab.html">Tab</a>
                          </li>
                          <li> <a href="shortcode-team.html">Team</a>
                          </li>
                          <li> <a href="shortcode-testimonial.html">Testimonial</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="faq.html">Faq</a>
                      </li>
                      <li><a href="pricing.html">Pricing</a>
                      </li>
                      <li><a href="maintenance.html">Maintenance</a>
                      </li>
                      <li><a href="coming-soon.html">Coming Soon</a>
                      </li>
                      <li><a href="error-404.html">404 Error</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="business-services.html">Business Services</a>
                      </li>
                      <li><a href="software-research.html">Software & Research</a>
                      </li>
                      <li> <a href="finance-restructuring.html">Finance and Restructuring</a>
                      </li>
                      <li> <a href="energy-environment.html">Energy & Environment</a>
                      </li>
                      <li> <a href="investment-planning.html">Investment Planning</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="blog-grid-2.html">Blog Grid 2</a>
                      </li>
                      <li><a href="blog-grid-3.html">Blog Grid 3</a>
                      </li>
                      <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                      </li>
                      <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                      </li>
                      <li><a href="blog-single.html">Blog Single</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="contact.html">Contact us 1</a>
                      </li>
                      <li><a href="contact-2.html">Contact us 2</a>
                      </li>
                    </ul>
                  </div>
                </li> -->
              </ul>
            </div>
            <!-- <div class="right-nav align-items-center d-flex justify-content-end"> <a class="btn btn-theme" href="#"><span>Request A Quote</span></a>
              
            </div> -->
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- <div class="search-input" id="search-input-box">
  <div class="container ">
    <form class="d-flex justify-content-between search-inner">
      <input type="text" class="form-control" id="search-input" placeholder="Search Here">
      <button type="submit" class="btn"></button> <span class="flaticon-close" id="close-search" title="Close Search"></span>
    </form>
  </div>
</div> -->

<!--header end-->


<!--hero section start-->
<section class="header1">
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="img/video.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3 text-white">10 years, over a 100 stories to tell - Tune in</h1>
        <p class="lead mb-0">With HTML5 Video and Bootstrap 4</p>
      </div>
    </div>
  </div>
</section>
<!-- <section class="banner p-0 pos-r fullscreen-banner">
  <div class="banner-slider owl-carousel no-pb" data-dots="false" data-nav="true">
    <div class="item" data-bg-img="images/bg/02.jpg" data-overlay="5">
      <div class="align-center">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-7 col-md-12">
              <h1 class="mb-4 text-white animated1">Certified Business Consultants</h1>
              <p class="lead text-white animated2">Start working with an company that provide everything you need to generate awareness, drive traffic, connect with customers.</p>
              <div class="animated3 mt-5">
                <a class="btn btn-2" href="#"> <span class="btn-icon btn-arrow"></span>
                  <span class="btn-text">Contact Us</span>
                </a>
                <a class="btn btn-2 btn-border white" href="#"> <span class="btn-icon btn-arrow"></span>
                  <span class="btn-text">Free Trial</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item" data-bg-img="images/bg/02.jpg" data-overlay="5">
      <div class="align-center">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-7 col-md-12">
              <h1 class="mb-4 text-white animated1">We Help Grow Your Business</h1>
              <p class="lead text-white animated2">Start working with an company that provide everything you need to generate awareness, drive traffic, connect with customers.</p>
              <div class="animated3 mt-5">
                <a class="btn btn-2" href="#"> <span class="btn-icon btn-arrow"></span>
                  <span class="btn-text">Contact Us</span>
                </a>
                <a class="btn btn-2 btn-border white" href="#"> <span class="btn-icon btn-arrow"></span>
                  <span class="btn-text">Free Trial</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!-- Custom Shaggy Made Element-->
<section class="dark-bg custom-pb-2 parallaxie" data-bg-img="images/bg/01.jpg" data-overlay="6">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3 col-sm-6">
        <div class="counter"> <span class="count-number" data-to="197" data-speed="7000">197</span>
            <span>+</span>
            <h6>Projects</h6>
          </div>
      </div>
      <div class="col-md-3 col-sm-6 xs-mt-5">
        <div class="counter"> <span class="count-number" data-to="10" data-speed="7000">10</span>
            <span>+</span>
            <h6>Experience</h6>
          </div>
      </div>
      <div class="col-md-3 col-sm-6 sm-mt-5">
        <div class="counter"> <span class="count-number" data-to="12" data-speed="7000">12</span>
            <span>k</span>
            <h6>Countries</h6>
          </div>
      </div>
      <div class="col-md-3 col-sm-6 sm-mt-5">
        <div class="counter"> <span class="count-number" data-to="75" data-speed="7000">75</span>
            <span>+</span>
            <h6>Software</h6>
          </div>
      </div>
    </div>
  </div>
</section>
<section class="pt-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="white-bg box-sadow custom-mt-15">
          <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title mt-5">
          <h6>Why Choose Us?</h6>
          <h2 class="title">YOU CAN COUNT ON US
FOR ALL THE RIGHT REASONS</h2>
          
        </div>
      </div>
    </div>
          <div class="row no-gutters md-mt-5">
            
          <div class="col-lg-4 col-sm-6">
            <div class="featured-item style-6 text-center">
              <div class="featured-title">
                <h5>FOR YOU TO BE A CHAMPION</h5>
              </div>
              <div class="featured-desc">
                <p>We provide customized solutions as per your business goals.</p>
              </div>
              <div class="icon-box">
                <div class="featured-icon"><i class="flaticon-research"></i>
                  <!-- <img src="images/choose-icon/CHAMPION-03.png" alt=""> -->
                </div>
                <div class="hover-icon">
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 xs-mt-5">
            <div class="featured-item style-6 active text-center">
              <div class="featured-title">
                <h5>FOR YOU TO DELIVER GREAT RESULTS</h5>
              </div>
              <div class="featured-desc">
                <p>We provide timely support and perfect solutions to your diverse needs.</p>
              </div>
              <div class="icon-box">
                <div class="featured-icon"><i class="flaticon-report"></i>
                </div>
                <div class="hover-icon">
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 md-mt-5">
            <div class="featured-item style-6 text-center">
              <div class="featured-title">
                <h5>FOR YOU TO ACHIEVE GOALS</h5>
              </div>
              <div class="featured-desc">
                <p>We maintain transparency and accuracy in all your different phases of financial cycle.

</p>
              </div>
              <div class="icon-box">
                <div class="featured-icon"><i class="flaticon-testing"></i>
                </div>
                <div class="hover-icon">
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-5">
            <div class="featured-item style-6 text-center active">
              <div class="featured-title">
                <h5>FOR YOU TO PERFORM EXCELLENTLY</h5>
              </div>
              <div class="featured-desc">
                <p>We help you meet challenges through our past experiences and unmatched knowledge.</p>
              </div>
              <div class="icon-box">
                <div class="featured-icon"><i class="flaticon-connection"></i>
                </div>
                <div class="hover-icon">
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-5">
            <div class="featured-item style-6 text-center">
              <div class="featured-title">
                <h5>FOR YOUR UNINTERRUPTED PROGRESS</h5>
              </div>
              <div class="featured-desc">
                <p>We solve your financial issues with our proficiency in 75+ software.</p>
              </div>
              <div class="icon-box">
                <div class="featured-icon"><i class="flaticon-concept"></i>
                </div>
                <div class="hover-icon">
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-5">
            <div class="featured-item style-6 text-center active">
              <div class="featured-title">
                <h5>FOR YOU TO BE A CHANGE MAKER</h5>
              </div>
              <div class="featured-desc">
                <p>We guide with our expertise to everyone- freelancer, small or medium enterprise or a large business house.</p>
              </div>
              <div class="icon-box">
                <div class="featured-icon"><i class="flaticon-customer-service"></i>
                </div>
                <div class="hover-icon">
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                  <div class="iconcircle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--about end-->
<!-- End OF Shaggy Made Element -->
<section>
  <div class="container-fluid pr-sm-0">
    <div class="row">
      <div class="ml-auto mr-auto col-lg-3 col-md-12">
        <div class="section-title md-mb-3">
          <h6>Our Services</h6>
          <h2 class="title">See Our Case Studies</h2>
          <p>VNC discovering the source behind the ubiquitous filler text. In seeing a sample of lorem ipsum, his interest was piqued by consectetur</p>
        </div>
        <a class="btn btn-2" href="#">
          <span class="btn-icon btn-arrow"></span>
          <span class="btn-text">View More</span>
        </a>
      </div>
      <div class="col-lg-8 col-md-12 ml-sm-n5 side-top-bg md-mt-5">
        <div class="owl-carousel mt-8 ml-sm-5" data-items="3" data-md-items="2" data-sm-items="2" data-margin="30" data-autoplay="true">
          <div class="item">
            <div class="cases-item style-2 text-center">
              <div class="cases-images">
                <img class="img-fluid rounded box-shadow" src="images/services/4.jpg" alt="">
              </div>
              <div class="cases-desc"> <span>Migration</span>
                <h5><a href="#">Migration Solutions</a></h5>
                <p>It has survived not only five centuries, but also the leap typesetting</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-2 text-center">
              <div class="cases-images">
                <img class="img-fluid rounded box-shadow" src="images/services/5.jpg" alt="">
              </div>
              <div class="cases-desc"> <span>Accounting</span>
                <h5><a href="#">Accounting Solutions</a></h5>
                <p>It has survived not only five centuries, but also the leap typesetting</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-2 text-center">
              <div class="cases-images">
                <img class="img-fluid rounded box-shadow" src="images/services/2.jpg" alt="">
              </div>
              <div class="cases-desc"> <span>Edge</span>
                <h5><a href="#">Edge Services</a></h5>
                <p>It has survived not only five centuries, but also the leap typesetting</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-2 text-center">
              <div class="cases-images">
                <img class="img-fluid rounded box-shadow" src="images/services/3.jpg" alt="">
              </div>
              <div class="cases-desc"> <span>Shield</span>
                <h5><a href="#">Shield Services</a></h5>
                <p>It has survived not only five centuries, but also the leap typesetting</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-2 text-center">
              <div class="cases-images">
                <img class="img-fluid rounded box-shadow" src="images/services/1.jpg" alt="">
              </div>
              <div class="cases-desc"> <span>Integrations & Implementation</span>
                <h5><a href="#">Integrations and Implementation Solutions</a></h5>
                <p>It has survived not only five centuries, but also the leap typesetting</p>
              </div>
            </div>
          </div>
          <!-- <div class="item">
            <div class="cases-item style-2 text-center">
              <div class="cases-images">
                <img class="img-fluid rounded box-shadow" src="images/case-studies/06.jpg" alt="">
              </div>
              <div class="cases-desc"> <span>Transport</span>
                <h5><a href="#">Optimizing Manufacturing</a></h5>
                <p>It has survived not only five centuries, but also the leap typesetting</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</section>

<!--case studies end-->
<section class="dark-bg">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <h6>Software Info</h6>
          <h2 class="title">See Software Info by VNC</h2>
          <p class="text-rgba">VNC discovering the source behind the ubiquitous filler text. In seeing a sample of lorem ipsum, his interest was piqued by consectetur</p>
        </div>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="flip-box cases-item style-4">
          <div class="flip-box-inner">
            <div class="flip-box-front" data-bg-img="Files/1.png"></div>
            <div class="flip-box-back" data-bg-img="Files/1.png">
              <div class="cases-desc"> <span>Consulting</span>
                <h5><a href="#">Consultancy Solutions</a></h5>
                <p>It has survived not only five centuries, but also the leap typesetting</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 sm-mt-5">
        <div class="flip-box cases-item style-4">
          <div class="flip-box-inner">
            <div class="flip-box-front" data-bg-img="Files/2.png"></div>
            <div class="flip-box-back" data-bg-img="Files/2.png">
              <div class="cases-desc"> <span>Audit & Taxes</span>
                <h5><a href="#">Audit fixing</a></h5>
                <p>It has survived not only five centuries, but also the leap typesetting</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 md-mt-5">
        <div class="flip-box cases-item style-4">
          <div class="flip-box-inner">
            <div class="flip-box-front" data-bg-img="Files/3.png"></div>
            <div class="flip-box-back" data-bg-img="Files/3.png">
              <div class="cases-desc"> <span>Marketing</span>
                <h5><a href="#">Strategic Assessment</a></h5>
                <p>It has survived not only five centuries, but also the leap typesetting</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="flip-box cases-item style-4">
          <div class="flip-box-inner">
            <div class="flip-box-front" data-bg-img="Files/3.png"></div>
            <div class="flip-box-back" data-bg-img="Files/3.png">
              <div class="cases-desc"> <span>Business</span>
                <h5><a href="#">Business Planning</a></h5>
                <p>It has survived not only five centuries, but also the leap typesetting</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="flip-box cases-item style-4">
          <div class="flip-box-inner">
            <div class="flip-box-front" data-bg-img="Files/4.png"></div>
            <div class="flip-box-back" data-bg-img="Files/4.png">
              <div class="cases-desc"> <span>Financing</span>
                <h5><a href="#">Financing Management</a></h5>
                <p>It has survived not only five centuries, but also the leap typesetting</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="flip-box cases-item style-4">
          <div class="flip-box-inner">
            <div class="flip-box-front" data-bg-img="Files/5.png"></div>
            <div class="flip-box-back" data-bg-img="Files/5.png">
              <div class="cases-desc"> <span>Transport</span>
                <h5><a href="#">Optimizing Manufacturing</a></h5>
                <p>It has survived not only five centuries, but also the leap typesetting</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="row">
      <div class="col-lg-12">
        <div class="owl-carousel" data-items="3" data-md-items="2" data-margin="30" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/1.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Alexandra</a></h5>
                <span>Manager</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/2.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Rilon Jony</a></h5>
                <span>Advisor</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/3.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Daisy Loy</a></h5>
                <span>Financial</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/4.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/5.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/6.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/7.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/8.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/9.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/10.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/11.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Alexandra</a></h5>
                <span>Manager</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/12.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Rilon Jony</a></h5>
                <span>Advisor</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/13.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Daisy Loy</a></h5>
                <span>Financial</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/14.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/15.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/16.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/17.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/18.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/19.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/20.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/21.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Alexandra</a></h5>
                <span>Manager</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/22.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Rilon Jony</a></h5>
                <span>Advisor</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/23.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Daisy Loy</a></h5>
                <span>Financial</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/24.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/25.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/26.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/27.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/28.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/29.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid" src="Files/30.jpg" alt="">
               
              </div>
              <!-- <div class="team-description">
                <h5><a href="team-single.html">Sam kevieon</a></h5>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<!--case studies end-->
<section>
  <div class="container">
     <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          
          <p style="font-size: 26px;color: #3143ef;">YOU COULD BE ANYWHERE
WE HELP YOU REACH YOUR GOALS</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="tab">
          <!-- Nav tabs -->
          <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist"> <a class="nav-item nav-link active" id="nav-tab1" data-toggle="tab" href="#tab1-1" role="tab" aria-selected="true"><i class="flaticon-map"></i> Countries</a>
                  <a class="nav-item nav-link" id="nav-tab2" data-toggle="tab" href="#tab1-2" role="tab" aria-selected="false"><i class="flaticon-home"></i> Industries</a>
                 <!--  <a class="nav-item nav-link" id="nav-tab3" data-toggle="tab" href="#tab1-3" role="tab" aria-selected="false"><i class="flaticon-testing"></i> Finance and Restructuring</a>
                  <a class="nav-item nav-link" id="nav-tab4" data-toggle="tab" href="#tab1-4" role="tab" aria-selected="false"><i class="flaticon-arrow"></i> Energy & Environment</a> -->
                </div>
              </nav>
          <!-- Tab panes -->
          <div class="tab-content" id="nav-tabContent">
            <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
              <div class="owl-carousel no-pb" data-items="1" data-dots="false" data-autoplay="true" data-autoplay-timeout="8000">
                <div class="item">
                  <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                      <div class="col-lg-6 col-md-5 ml-md-5 mr-n5 z-index-1">
                        <img class="img-fluid w-100 rounded box-shadow" src="images/map/WM_Australia.jpg" alt="">
                      </div>
                      <div class="col-lg-6 col-md-7">
                        <div class="testimonial style-1 theme-bg py-10 md-py-5 rounded pl-10 sm-pl-3 m-0 o-hidden">
                          <div class="testimonial-content">
                            <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                            </div>
                            <p class="text-white">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words</p>
                            <div class="testimonial-caption">
                              <h5 class="text-white">Australia</h5>
                             <!--  <label>Manager of VNC</label> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                      <div class="col-lg-6 col-md-5 ml-md-5 mr-n5 z-index-1">
                        <img class="img-fluid w-100 rounded box-shadow" src="images/map/WM_Canada.jpg" alt="">
                      </div>
                      <div class="col-lg-6 col-md-7">
                        <div class="testimonial style-1 theme-bg py-10 md-py-5 rounded pl-10 sm-pl-3 m-0 o-hidden">
                          <div class="testimonial-content">
                            <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                            </div>
                            <p class="text-white">What I find remarkable is that this text has been the industry's standard dummy text ever since some printer in the 1500s took a galley of type and scrambled it to make a type specimen book typesetting</p>
                            <div class="testimonial-caption">
                              <h5 class="text-white">Canada</h5>
                              <!-- <label>Founder of VNC</label> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <div class="item">
                  <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                      <div class="col-lg-6 col-md-5 ml-md-5 mr-n5 z-index-1">
                        <img class="img-fluid w-100 rounded box-shadow" src="images/map/WM_Denmark.jpg" alt="">
                      </div>
                      <div class="col-lg-6 col-md-7">
                        <div class="testimonial style-1 theme-bg py-10 md-py-5 rounded pl-10 sm-pl-3 m-0 o-hidden">
                          <div class="testimonial-content">
                            <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                            </div>
                            <p class="text-white">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words</p>
                            <div class="testimonial-caption">
                              <h5 class="text-white">Denmark</h5>
                             <!--  <label>Manager of VNC</label> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                      <div class="col-lg-6 col-md-5 ml-md-5 mr-n5 z-index-1">
                        <img class="img-fluid w-100 rounded box-shadow" src="images/map/WM_Dubai.jpg" alt="">
                      </div>
                      <div class="col-lg-6 col-md-7">
                        <div class="testimonial style-1 theme-bg py-10 md-py-5 rounded pl-10 sm-pl-3 m-0 o-hidden">
                          <div class="testimonial-content">
                            <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                            </div>
                            <p class="text-white">What I find remarkable is that this text has been the industry's standard dummy text ever since some printer in the 1500s took a galley of type and scrambled it to make a type specimen book typesetting</p>
                            <div class="testimonial-caption">
                              <h5 class="text-white">Dubai</h5>
                              <!-- <label>Founder of VNC</label> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <div class="item">
                  <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                      <div class="col-lg-6 col-md-5 ml-md-5 mr-n5 z-index-1">
                        <img class="img-fluid w-100 rounded box-shadow" src="images/map/WM_India.jpg" alt="">
                      </div>
                      <div class="col-lg-6 col-md-7">
                        <div class="testimonial style-1 theme-bg py-10 md-py-5 rounded pl-10 sm-pl-3 m-0 o-hidden">
                          <div class="testimonial-content">
                            <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                            </div>
                            <p class="text-white">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words</p>
                            <div class="testimonial-caption">
                              <h5 class="text-white">India</h5>
                             <!--  <label>Manager of VNC</label> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                      <div class="col-lg-6 col-md-5 ml-md-5 mr-n5 z-index-1">
                        <img class="img-fluid w-100 rounded box-shadow" src="images/map/WM_Mexico.jpg" alt="">
                      </div>
                      <div class="col-lg-6 col-md-7">
                        <div class="testimonial style-1 theme-bg py-10 md-py-5 rounded pl-10 sm-pl-3 m-0 o-hidden">
                          <div class="testimonial-content">
                            <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                            </div>
                            <p class="text-white">What I find remarkable is that this text has been the industry's standard dummy text ever since some printer in the 1500s took a galley of type and scrambled it to make a type specimen book typesetting</p>
                            <div class="testimonial-caption">
                              <h5 class="text-white">Mexico</h5>
                              <!-- <label>Founder of VNC</label> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <div class="item">
                  <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                      <div class="col-lg-6 col-md-5 ml-md-5 mr-n5 z-index-1">
                        <img class="img-fluid w-100 rounded box-shadow" src="images/map/WM_New Zealand.jpg" alt="">
                      </div>
                      <div class="col-lg-6 col-md-7">
                        <div class="testimonial style-1 theme-bg py-10 md-py-5 rounded pl-10 sm-pl-3 m-0 o-hidden">
                          <div class="testimonial-content">
                            <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                            </div>
                            <p class="text-white">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words</p>
                            <div class="testimonial-caption">
                              <h5 class="text-white">New Zealand</h5>
                             <!--  <label>Manager of VNC</label> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                      <div class="col-lg-6 col-md-5 ml-md-5 mr-n5 z-index-1">
                        <img class="img-fluid w-100 rounded box-shadow" src="images/map/WM_Saudi Arabia.jpg" alt="">
                      </div>
                      <div class="col-lg-6 col-md-7">
                        <div class="testimonial style-1 theme-bg py-10 md-py-5 rounded pl-10 sm-pl-3 m-0 o-hidden">
                          <div class="testimonial-content">
                            <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                            </div>
                            <p class="text-white">What I find remarkable is that this text has been the industry's standard dummy text ever since some printer in the 1500s took a galley of type and scrambled it to make a type specimen book typesetting</p>
                            <div class="testimonial-caption">
                              <h5 class="text-white">Saudi Arabia</h5>
                              <!-- <label>Founder of VNC</label> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <div class="item">
                  <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                      <div class="col-lg-6 col-md-5 ml-md-5 mr-n5 z-index-1">
                        <img class="img-fluid w-100 rounded box-shadow" src="images/map/WM_Singapore.jpg" alt="">
                      </div>
                      <div class="col-lg-6 col-md-7">
                        <div class="testimonial style-1 theme-bg py-10 md-py-5 rounded pl-10 sm-pl-3 m-0 o-hidden">
                          <div class="testimonial-content">
                            <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                            </div>
                            <p class="text-white">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words</p>
                            <div class="testimonial-caption">
                              <h5 class="text-white">Singapore</h5>
                             <!--  <label>Manager of VNC</label> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                      <div class="col-lg-6 col-md-5 ml-md-5 mr-n5 z-index-1">
                        <img class="img-fluid w-100 rounded box-shadow" src="images/map/WM_Switzerland.jpg" alt="">
                      </div>
                      <div class="col-lg-6 col-md-7">
                        <div class="testimonial style-1 theme-bg py-10 md-py-5 rounded pl-10 sm-pl-3 m-0 o-hidden">
                          <div class="testimonial-content">
                            <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                            </div>
                            <p class="text-white">What I find remarkable is that this text has been the industry's standard dummy text ever since some printer in the 1500s took a galley of type and scrambled it to make a type specimen book typesetting</p>
                            <div class="testimonial-caption">
                              <h5 class="text-white">Switzerland</h5>
                              <!-- <label>Founder of VNC</label> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <div class="item">
                  <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                      <div class="col-lg-6 col-md-5 ml-md-5 mr-n5 z-index-1">
                        <img class="img-fluid w-100 rounded box-shadow" src="images/map/WM_UK.jpg" alt="">
                      </div>
                      <div class="col-lg-6 col-md-7">
                        <div class="testimonial style-1 theme-bg py-10 md-py-5 rounded pl-10 sm-pl-3 m-0 o-hidden">
                          <div class="testimonial-content">
                            <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                            </div>
                            <p class="text-white">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words</p>
                            <div class="testimonial-caption">
                              <h5 class="text-white">UK</h5>
                             <!--  <label>Manager of VNC</label> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                      <div class="col-lg-6 col-md-5 ml-md-5 mr-n5 z-index-1">
                        <img class="img-fluid w-100 rounded box-shadow" src="images/map/WM_USA.jpg" alt="">
                      </div>
                      <div class="col-lg-6 col-md-7">
                        <div class="testimonial style-1 theme-bg py-10 md-py-5 rounded pl-10 sm-pl-3 m-0 o-hidden">
                          <div class="testimonial-content">
                            <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                            </div>
                            <p class="text-white">What I find remarkable is that this text has been the industry's standard dummy text ever since some printer in the 1500s took a galley of type and scrambled it to make a type specimen book typesetting</p>
                            <div class="testimonial-caption">
                              <h5 class="text-white">USA</h5>
                              <!-- <label>Founder of VNC</label> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-2">
              <div class="row justify-content-center text-center">
                <div class="col-xl-6 col-lg-8 col-md-10">
                  <div class="section-title">
                   <!--  <h6>Testimonial</h6> 
                    <h2 class="title">See our clients feedback What You Say?</h2>-->
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="owl-carousel no-pb" data-dots="false" data-nav="true" data-items="1" data-autoplay="true">
                    <div class="item">
                      <div class="row justify-content-center text-center">
                        <div class="col-lg-8 col-md-10">
                          <div class="testimonial style-2">
                            <!-- <div class="testimonial-img">
                              <img class="img-fluid d-inline" src="images/testimonial/small/01.jpg" alt="">
                              <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                              </div>
                            </div> -->
                            <div class="testimonial-content">
                              <p>VNC team are attentive to our requests, we highly recommend them!</p>
                              <div class="testimonial-caption">
                                <h5>Company based in Australia</h5>
                                <!-- <label>Manager of VNC</label> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="row justify-content-center text-center">
                        <div class="col-lg-8 col-md-10">
                          <div class="testimonial style-2">
                            <!-- <div class="testimonial-img">
                              <img class="img-fluid d-inline" src="images/testimonial/small/02.jpg" alt="">
                              <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                              </div>
                            </div> -->
                            <div class="testimonial-content">
                              <p>VNC was challenged to assume the role of accounts payable for our company with the initial role of standardizing the posting of purchase invoices. VNC developed the standard work and tools for review shortening our implementation.</p>
                              <div class="testimonial-caption">
                                <h5>Leading Company of USA</h5>
                                <!-- <label>Founder of VNC</label> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end Item -->

                    <div class="item">
                      <div class="row justify-content-center text-center">
                        <div class="col-lg-8 col-md-10">
                          <div class="testimonial style-2">
                            <!-- <div class="testimonial-img">
                              <img class="img-fluid d-inline" src="images/testimonial/small/02.jpg" alt="">
                              <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                              </div>
                            </div> -->
                            <div class="testimonial-content">
                              <p>VNC’s commitment to ensuring our satisfaction with their work is excellent </p>
                              <div class="testimonial-caption">
                                <h5>CPA Firm of Australia</h5>
                                <!-- <label>Founder of VNC</label> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end Item -->

                    <div class="item">
                      <div class="row justify-content-center text-center">
                        <div class="col-lg-8 col-md-10">
                          <div class="testimonial style-2">
                            <!-- <div class="testimonial-img">
                              <img class="img-fluid d-inline" src="images/testimonial/small/02.jpg" alt="">
                              <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                              </div>
                            </div> -->
                            <div class="testimonial-content">
                              <p>VNC have provided an invaluable service, helping to sort out our accounting records and services over the past year.</p>
                              <div class="testimonial-caption">
                                <h5>Company based in Australia</h5>
                                <!-- <label>Founder of VNC</label> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end Item -->

                    <div class="item">
                      <div class="row justify-content-center text-center">
                        <div class="col-lg-8 col-md-10">
                          <div class="testimonial style-2">
                            <!-- <div class="testimonial-img">
                              <img class="img-fluid d-inline" src="images/testimonial/small/02.jpg" alt="">
                              <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                              </div>
                            </div> -->
                            <div class="testimonial-content">
                              <p>VNC is fast and pro-active in keeping our books in order.</p>
                              <div class="testimonial-caption">
                                <h5> A+ Company based in USA</h5>
                                <!-- <label>Founder of VNC</label> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end Item -->

                    <div class="item">
                      <div class="row justify-content-center text-center">
                        <div class="col-lg-8 col-md-10">
                          <div class="testimonial style-2">
                            <!-- <div class="testimonial-img">
                              <img class="img-fluid d-inline" src="images/testimonial/small/02.jpg" alt="">
                              <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                              </div>
                            </div> -->
                            <div class="testimonial-content">
                              <p>VNC was challenged to assume the role of accounts payable for our company with the initial role of standardizing the posting of purchase invoices. VNC developed the standard work and tools for review shortening our implementation.</p>
                              <div class="testimonial-caption">
                                <h5>Leading Company of USA</h5>
                                <!-- <label>Founder of VNC</label> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end Item -->

                    <div class="item">
                      <div class="row justify-content-center text-center">
                        <div class="col-lg-8 col-md-10">
                          <div class="testimonial style-2">
                            <!-- <div class="testimonial-img">
                              <img class="img-fluid d-inline" src="images/testimonial/small/02.jpg" alt="">
                              <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                              </div>
                            </div> -->
                            <div class="testimonial-content">
                              <p>VNC is very efficient , hard working and proficient. Your response time is faster then our expectations always... We are thankful for VNC for getting us aligned with our accounting and financial processes. We are also thankful for all your help and advices and looking after us in an excellent way.</p>
                              <div class="testimonial-caption">
                                <h5>Leading USA and Dubai based company</h5>
                                <!-- <label>Founder of VNC</label> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end Item -->

                    <div class="item">
                      <div class="row justify-content-center text-center">
                        <div class="col-lg-8 col-md-10">
                          <div class="testimonial style-2">
                            <!-- <div class="testimonial-img">
                              <img class="img-fluid d-inline" src="images/testimonial/small/02.jpg" alt="">
                              <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                              </div>
                            </div> -->
                            <div class="testimonial-content">
                              <p>VNC have been exceptionally capable and very professional in managing my finances. I would and have recommended them!</p>
                              <div class="testimonial-caption">
                                <h5>Famous Consultant of Australia</h5>
                                <!-- <label>Founder of VNC</label> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end Item -->

                    <div class="item">
                      <div class="row justify-content-center text-center">
                        <div class="col-lg-8 col-md-10">
                          <div class="testimonial style-2">
                            <!-- <div class="testimonial-img">
                              <img class="img-fluid d-inline" src="images/testimonial/small/02.jpg" alt="">
                              <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                              </div>
                            </div> -->
                            <div class="testimonial-content">
                              <p>VNC team is great...I would highly recommend them to others in need. He is always there when we need him and work is always completed on time.</p>
                              <div class="testimonial-caption">
                                <h5>CPA Firm from USA</h5>
                                <!-- <label>Founder of VNC</label> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end Item -->

                    <div class="item">
                      <div class="row justify-content-center text-center">
                        <div class="col-lg-8 col-md-10">
                          <div class="testimonial style-2">
                            <!-- <div class="testimonial-img">
                              <img class="img-fluid d-inline" src="images/testimonial/small/02.jpg" alt="">
                              <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                              </div>
                            </div> -->
                            <div class="testimonial-content">
                              <p>This company is really honest and hard working guys. I recommend going to VNC.</p>
                              <div class="testimonial-caption">
                                <h5>Company based in USA</h5>
                                <!-- <label>Founder of VNC</label> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end Item -->

                    <div class="item">
                      <div class="row justify-content-center text-center">
                        <div class="col-lg-8 col-md-10">
                          <div class="testimonial style-2">
                            <!-- <div class="testimonial-img">
                              <img class="img-fluid d-inline" src="images/testimonial/small/02.jpg" alt="">
                              <div class="testimonial-quote"><i class="fas fa-quote-left"></i>
                              </div>
                            </div> -->
                            <div class="testimonial-content">
                              <p>VNC have been our accountants since 2013 and during this time we have found them to be very efficient and communicative when handling our Australian accounting needs. I highly recommend VNC to other Australian companies looking for a high quality accounting firm familiar with Australian account practices.</p>
                              <div class="testimonial-caption">
                                <h5>Leading company of Australia</h5>
                                <!-- <label>Founder of VNC</label> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end Item -->
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-3">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-4">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--feature start-->
<!-- video testimonial start-->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      
      <div class="modal-body">

       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>        
        <!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
</div>
        
        
      </div>

    </div>
  </div>
</div>
<section class="dark-bg text-white parallaxie" data-bg-img="images/bg/07.jpg" data-overlay="8">
  <div class="container-fluid">
    <div class="row">
      <div class="ml-auto mr-auto col-lg-3 col-md-12">
        <div class="section-title md-mb-3">
          <h6>Our Work</h6>
          <h2 class="title">See Our Case Studies</h2>
          <p>VNC discovering the source behind the ubiquitous filler text. In seeing a sample of lorem ipsum, his interest was piqued by consectetur</p>
        </div>
        <a class="btn btn-2" href="#">
          <span class="btn-icon btn-arrow"></span>
          <span class="btn-text">View More</span>
        </a>
      </div>
      <div class="col-lg-8 col-md-12 ml-sm-n5 md-mt-5">
        <div class="owl-carousel mt-8 ml-sm-5" data-items="3" data-md-items="2" data-sm-items="2" data-margin="30" data-autoplay="true">
          <div class="item">
            <div class="video-testimonial-block">
                        <div class="video-thumbnail"><img src="https://easetemplate.com/free-website-templates/finvisor/images/testi_img_1.jpg" alt="" class="img-fluid"></div>
                        
                        <a class="video-play" data-toggle="modal" data-src="https://www.youtube.com/embed/Jfrjeg26Cwk" data-target="#myModal">
                          <!-- Play Video 1 - autoplay -->
                        </a>
                        <!-- <a href="#" class="video-play"></a> -->
                    </div>
                    <div class="video-testimonial-content">
                        <h4 class="mb10 video-title">Harlan M. Williams</h4>
                        <p>Student Loan</p>
                     </div>
            
          </div>
          <div class="item">
            <div class="video-testimonial-block">
                        <div class="video-thumbnail"><img src="https://easetemplate.com/free-website-templates/finvisor/images/testi_img_1.jpg" alt="" class="img-fluid"></div>
                        
                        <a class="video-play" data-toggle="modal" data-src="https://www.youtube.com/embed/Jfrjeg26Cwk" data-target="#myModal">
                          <!-- Play Video 1 - autoplay -->
                        </a>
                        <!-- <a href="#" class="video-play"></a> -->
                    </div>
                    <div class="video-testimonial-content">
                        <h4 class="mb10 video-title">Harlan M. Williams</h4>
                        <p>Student Loan</p>
                     </div>
          </div>
          <div class="item">
            <div class="video-testimonial-block">
                         <div class="video-thumbnail"><img src="https://easetemplate.com/free-website-templates/finvisor/images/testi_img_1.jpg" alt="" class="img-fluid"></div>
                        
                        <a class="video-play" data-toggle="modal" data-src="https://www.youtube.com/embed/Jfrjeg26Cwk" data-target="#myModal">
                          <!-- Play Video 1 - autoplay -->
                        </a>
                        <!-- <a href="#" class="video-play"></a> -->
                    </div>
                    <div class="video-testimonial-content">
                        <h4 class="mb10 video-title">Harlan M. Williams</h4>
                        <p>Student Loan</p>
                     </div>
            
          </div>
          <div class="item">
            <div class="video-testimonial-block">
                        <div class="video-thumbnail"><img src="https://easetemplate.com/free-website-templates/finvisor/images/testi_img_1.jpg" alt="" class="img-fluid"></div>
                        
                        <a class="video-play" data-toggle="modal" data-src="https://www.youtube.com/embed/Jfrjeg26Cwk" data-target="#myModal">
                          <!-- Play Video 1 - autoplay -->
                        </a>
                        <!-- <a href="#" class="video-play"></a> -->
                    </div>
                    <div class="video-testimonial-content">
                        <h4 class="mb10 video-title">Harlan M. Williams</h4>
                        <p>Student Loan</p>
                     </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>



<!--testimonial end-->


<!--form start-->

<section class="theme-bg custom-pb-1"></section>
<section class="pt-0 custom-mt-15">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-12">
        <div class="white-bg box-shadow rounded p-5 sm-px-3">
          <div class="section-title mb-4">
            <h6>Request A Quote</h6>
            <h2 class="title">Get Your Personalized Quote Today</h2>
          </div>
          <p class="line-h-3">VNC have facility to produce adipisicing elit, changes and industrial systems.</p>
          <form id="queto-form" method="post" action="http://themeht.com/consulterz/html/php/contact.php">
            <div id="formmessage"></div>
            <div class="form-group">
              <input id="form_name" type="text" name="name" class="form-control" placeholder="Your Name" required="required" data-error="Name is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group">
              <input id="form_email" type="email" name="email" class="form-control" placeholder="Your Email" required="required" data-error="Valid email is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group">
              <input id="form_number" type="text" name="phone" class="form-control" placeholder="Phone Number" required="required">
            </div>
            <div class="form-group">
              <select name="select" class="form-control">
                <option>- Select Service</option>
                <option>Consulting</option>
                <option>Finance</option>
                <option>Marketing</option>
                <option>Avanced Analytics</option>
                <option>planning</option>
              </select>
            </div>
            <button class="btn btn-2 mt-5">
          <span class="btn-icon btn-arrow"></span>
          <span class="btn-text">Submit</span>
        </button>
          </form>
        </div>
      </div>
      <div class="col-lg-6 col-12 md-mt-5">
        <div class="section-title mb-8">
          <h6 class="text-white md-text-black">Let's Talk</h6>
          <h2 class="title text-white md-text-black">Discuss Your Project!</h2>
        </div>
        <div class="row xs-mt-5">
          <div class="col-sm-6">
            <div class="counter style-2">
              <div class="counter-icon"> <i class="flaticon-email"></i></i>
              </div>
              <div class="counter-desc"><h6><a href="mailto:sagar@gmail.com">sagar@gmail.com</a></h6>
              </div>

            </div>
          </div>
          <div class="col-sm-6 xs-mt-5">
            <div class="counter style-2">
              <div class="counter-icon"> <i class="fab fa-skype"></i>
              </div>
              <div class="counter-desc">
                <h6><a href="mailto: sagar@gmail.com" class=""> sagar@gmail.com <!-- +91 9999644000 --></a></h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-5">
            <div class="counter style-2">
              <div class="counter-icon"> <i class="flaticon-phone"></i>
              </div>
              <div class="counter-desc"> 
                <h6><a href="tel:+91 98259 79444">+91 98259 79444</a></h6>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 mt-5">
            <div class="counter style-2">
              <div class="counter-icon"> <i class="fab fa-whatsapp"></i>
              </div>
              <div class="counter-desc"> 
                <h6><a href="https://api.whatsapp.com/send?l=en&amp;text=Hi!%20I%27m%20interested%20in%20working%20with%20Stcikman&amp;phone=919825979444" class="" target="_blank"> +91 98259 79444</a></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--form end-->


</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="primary-footer dark-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 sm-mt-5">
          <h4 class="mb-4 text-white">Our Services</h4>
          <div class="footer-list">
            <ul class="list-unstyled">
              <li><a href="*">Migration/Conversion Solutions</a>
              </li>
              <li><a href="*">Accounting Solutions</a>
              </li>
              <li> <a href="*">Shield Services</a>
              </li>
              <li> <a href="*">Edge Services</a>
              </li>
              <!-- <li> <a href="*">Investment Planning</a>
              </li>
               -->

            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 sm-mt-5">
          <h4 class="mb-4 text-white">NewsLetter</h4>
          <p>Get started for 1 Month free trial No Purchace required.</p>
          <div class="subscribe-form sm-mt-2">
            <form id="mc-form" class="group">
              <input value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="" type="email">
              <input class="btn btn-theme" name="subscribe" value="Subscribe" type="submit">
            </form>
          </div>
          <div class="social-icons social-colored mt-5">
            <ul class="list-inline">
              <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="social-dribbble"><a href="#"><i class="fab fa-dribbble"></i></a>
              </li>
              <li class="social-skype"><a href="#"><i class="fab fa-skype"></i></a>
              </li>
              <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-5 ml-auto col-md-12 md-mt-5">
          <h4 class="mb-4 text-white">About VNC</h4> 
          <p class="mb-3">VNC </p>
          <div class="footer-cntct">
            <ul class="media-icon list-unstyled">
              <li>
                <p class="mb-0"><i class="flaticon-paper-plane"></i>403,405,406 Ozone Complex, Near Genda Circle, Sarabhai Road, Subhapura, Vadodara 390023, Gujarat, India</p>
              </li>
              <li><i class="flaticon-email"></i>  <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
              </li>
              <li><i class="flaticon-phone"></i>  <a href="tel:+91 98259 79444">+91 98259 79444</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer theme-bg">
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-lg-6"> <span>Copyright 2020 VNC made by <u><a href="#">Stickman Services</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 text-lg-right footer-list md-mt-2">
            <ul class="list-inline">
              <li class="list-inline-item mb-0"><a href="*">About Us</a>
              </li>
              <li class="list-inline-item mb-0"><a href="*">Team</a>
              </li>
              <li class="list-inline-item mb-0"><a href="*">Contact Us</a>
              </li>
              <li class="list-inline-item mb-0"><a href="*">Privacy Policy</a>
              </li>
              <li class="list-inline-item mb-0"><a href="*">Terms</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->

<!-- <div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="fas fa-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
    </ul>
  </div>
</div>
 -->
<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-top"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== theme-plugin -->
<script src="js/theme-plugin.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

<!--== Horizontal scroll -->
<script src="js/horizontal-scroll.js"></script>

<!-- Include cookiealert script -->
<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
</body>


<!-- Mirrored from themeht.com/consulterz/html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2020 11:42:07 GMT -->
</html>